1,1,431,F17,Duke University,"2138 Campus Drive Durham, NC 27708"
2,1,532,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
3,1,736,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
4,1,1839,F17,Georgetown,"3700 O St NW Washington, DC 20057"
5,1,2601,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
6,1,2937,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
6,2,2937,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
7,1,4069,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
8,1,4801,S17,Emory University,"201 Dowman Dr Atlanta, GA 30322"
9,1,5522,F17,Duke University,"2138 Campus Drive Durham, NC 27708"
10,1,6465,F17,Georgetown,"3700 O St NW Washington, DC 20057"
11,1,6878,S17,Stanford,"450 Serra Mall Stanford, CA 94305"
12,1,7518,F17,Harvard,"200 Harvard Rd. Cambridge, MA 02138"
13,1,9293,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
14,1,7952,S17,NC State,"203 Peele Hall Raleigh, NC 27695"
15,1,8786,F17,Rice University,"6100 Main St. Houston, TX 77005"
15,2,8786,F17,Rice University,"6100 Main St. Houston, TX 77005"
15,3,8786,F17,Rice University,"6100 Main St. Houston, TX 77005"
15,4,8786,F17,Rice University,"6100 Main St. Houston, TX 77005"
