2937,F16,Duke University ,"2138 Campus Drive Durham, NC 27708"
3078,F17,Duke University ,"2138 Campus Drive Durham, NC 27708"
3731,F17,Duke University ,"2138 Campus Drive Durham, NC 27708"
3896,F16,Duke University ,"2138 Campus Drive Durham, NC 27708"
4069,S17,Duke University ,"2138 Campus Drive Durham, NC 27708"
4384,F16,Duke University ,"2138 Campus Drive Durham, NC 27708"
4685,F16,Duke University ,"2138 Campus Drive Durham, NC 27708"
5522,F17,Duke University ,"2138 Campus Drive Durham, NC 27708"
5734,S17,Duke University ,"2138 Campus Drive Durham, NC 27708"
5796,F16,Duke University ,"2138 Campus Drive Durham, NC 27708"
6470,S17,Duke University ,"2138 Campus Drive Durham, NC 27708"
9079,F16,Duke University ,"2138 Campus Drive Durham, NC 27708"
9293,S17,Duke University ,"2138 Campus Drive Durham, NC 27708"
9474,F17,Duke University ,"2138 Campus Drive Durham, NC 27708"
9896,F17,Duke University ,"2138 Campus Drive Durham, NC 27708"
3824,F17,Emory University,"201 Dowman Dr Atlanta, GA 30322"
4801,S17,Emory University,"201 Dowman Dr Atlanta, GA 30322"
7470,S17,Emory University,"201 Dowman Dr Atlanta, GA 30322"
8012,F17,Emory University,"201 Dowman Dr Atlanta, GA 30322"
1839,F17,Georgetown,"3700 O St NW Washington, DC 20057"
2689,F17,Georgetown,"3700 O St NW Washington, DC 20057"
6465,F17,Georgetown,"3700 O St NW Washington, DC 20057"
6829,F16,Georgetown,"3700 O St NW Washington, DC 20057"
9541,F17,Georgetown,"3700 O St NW Washington, DC 20057"
1531,F16,Harvard,"200 Harvard Rd. Cambridge, MA 02138"
3681,F16,Harvard,"200 Harvard Rd. Cambridge, MA 02138"
7518,F17,Harvard,"200 Harvard Rd. Cambridge, MA 02138"
7628,S17,Harvard,"200 Harvard Rd. Cambridge, MA 02138"
1251,F16,NC State,"203 Peele Hall Raleigh, NC 27695"
3666,F16,NC State,"203 Peele Hall Raleigh, NC 27695"
5967,F17,NC State,"203 Peele Hall Raleigh, NC 27695"
7732,F17,NC State,"203 Peele Hall Raleigh, NC 27695"
7952,S17,NC State,"203 Peele Hall Raleigh, NC 27695"
1460,F16,Rice University,"6100 Main St. Houston, TX 77005"
1928,S17,Rice University,"6100 Main St. Houston, TX 77005"
2045,F17,Rice University,"6100 Main St. Houston, TX 77005"
2466,F16,Rice University,"6100 Main St. Houston, TX 77005"
2741,S17,Rice University,"6100 Main St. Houston, TX 77005"
3771,F16,Rice University,"6100 Main St. Houston, TX 77005"
5165,F16,Rice University,"6100 Main St. Houston, TX 77005"
5774,S17,Rice University,"6100 Main St. Houston, TX 77005"
8786,F17,Rice University,"6100 Main St. Houston, TX 77005"
5726,S17,Stanford,"450 Serra Mall Stanford, CA 94305"
6878,S17,Stanford,"450 Serra Mall Stanford, CA 94305"
29,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
77,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1926,F16,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
3692,S17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
4780,F16,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
8200,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
8684,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
9238,F16,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
9417,F16,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
9715,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
