29,F17,UNC Chapel Hill,"106 Chapel Hill Street Chapel Hill, NC 27599"
77,F17,UNC Chapel Hill,"104 Chapel Hill Street Chapel Hill, NC 27599"
431,F17,Duke University ,"2140 Campus Drive Durham, NC 27708"
532,S17,Duke University ,"2143 Campus Drive Durham, NC 27708"
736,F16,Duke University ,"2149 Campus Drive Durham, NC 27708"
1251,F16,NC State,"206 Peele Hall Raleigh, NC 27695"
1460,F16,Rice University,"6108 Main St. Houston, TX 77005"
1531,F16,Harvard,"201 Harvard Rd. Cambridge, MA 02138"
1839,F17,Georgetown,"3704 O St NW Washington, DC 20057"
1926,F16,UNC Chapel Hill,"109 Chapel Hill Street Chapel Hill, NC 27599"
1928,S17,Rice University,"6100 Main St. Houston, TX 77005"
1961,S17,Duke University ,"2148 Campus Drive Durham, NC 27708"
2045,F17,Rice University,"6105 Main St. Houston, TX 77005"
2466,F16,Rice University,"6106 Main St. Houston, TX 77005"
2601,S17,Duke University ,"2147 Campus Drive Durham, NC 27708"
2689,F17,Georgetown,"3702 O St NW Washington, DC 20057"
2741,S17,Rice University,"6101 Main St. Houston, TX 77005"
2937,F16,Duke University ,"2138 Campus Drive Durham, NC 27708"
3078,F17,Duke University ,"2150 Campus Drive Durham, NC 27708"
3666,F16,NC State,"207 Peele Hall Raleigh, NC 27695"
3681,F16,Harvard,"202 Harvard Rd. Cambridge, MA 02138"
3692,S17,UNC Chapel Hill,"108 Chapel Hill Street Chapel Hill, NC 27599"
3731,F17,Duke University ,"2145 Campus Drive Durham, NC 27708"
3771,F16,Rice University,"6107 Main St. Houston, TX 77005"
3824,F17,Emory University,"203 Dowman Dr Atlanta, GA 30322"
3896,F16,Duke University ,"2141 Campus Drive Durham, NC 27708"
4069,S17,Duke University ,"2152 Campus Drive Durham, NC 27708"
4384,F16,Duke University ,"2151 Campus Drive Durham, NC 27708"
4685,F16,Duke University ,"2155 Campus Drive Durham, NC 27708"
4780,F16,UNC Chapel Hill,"110 Chapel Hill Street Chapel Hill, NC 27599"
4801,S17,Emory University,"201 Dowman Dr Atlanta, GA 30322"
5165,F16,Rice University,"6102 Main St. Houston, TX 77005"
5522,F17,Duke University ,"2157 Campus Drive Durham, NC 27708"
5726,S17,Stanford,"450 Serra Mall Stanford, CA 94305"
5734,S17,Duke University ,"2144 Campus Drive Durham, NC 27708"
5774,S17,Rice University,"6104 Main St. Houston, TX 77005"
5796,F16,Duke University ,"2153 Campus Drive Durham, NC 27708"
5967,F17,NC State,"205 Peele Hall Raleigh, NC 27695"
6465,F17,Georgetown,"3701 O St NW Washington, DC 20057"
6470,S17,Duke University ,"2154 Campus Drive Durham, NC 27708"
6829,F16,Georgetown,"3703 O St NW Washington, DC 20057"
6878,S17,Stanford,"451 Serra Mall Stanford, CA 94305"
7470,S17,Emory University,"204 Dowman Dr Atlanta, GA 30322"
7518,F17,Harvard,"200 Harvard Rd. Cambridge, MA 02138"
7628,S17,Harvard,"203 Harvard Rd. Cambridge, MA 02138"
7732,F17,NC State,"204 Peele Hall Raleigh, NC 27695"
7952,S17,NC State,"203 Peele Hall Raleigh, NC 27695"
8012,F17,Emory University,"202 Dowman Dr Atlanta, GA 30322"
8200,F17,UNC Chapel Hill,"103 Chapel Hill Street Chapel Hill, NC 27599"
8684,F17,UNC Chapel Hill,"107 Chapel Hill Street Chapel Hill, NC 27599"
8786,F17,Rice University,"6103 Main St. Houston, TX 77005"
9079,F16,Duke University ,"2156 Campus Drive Durham, NC 27708"
9238,F16,UNC Chapel Hill,"102 Chapel Hill Street Chapel Hill, NC 27599"
9293,S17,Duke University ,"2139 Campus Drive Durham, NC 27708"
9417,F16,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
9474,F17,Duke University ,"2146 Campus Drive Durham, NC 27708"
9541,F17,Georgetown,"3700 O St NW Washington, DC 20057"
9715,F17,UNC Chapel Hill,"105 Chapel Hill Street Chapel Hill, NC 27599"
9896,F17,Duke University ,"2142 Campus Drive Durham, NC 27708"