2,14:45.1,I need a team.
6,16:42.6,I need a team.
7,02:28.3,I need a team.
11,52:31.7,I need a team.
9,11:55.6,I need a team.
11,20:13.4,I need a team.
6,27:15.3,I need a team.
3,13:08.3,I need a team.
8,46:30.8,I need a team.
6,56:11.1,Looking for a team.
11,32:13.9,Looking for a team.
6,19:16.4,Looking for a team.
12,44:30.7,Looking for a team.
4,11:30.9,Looking for a team.
2,47:19.3,Looking for a team.
3,35:42.7,Looking for a team.
5,10:18.1,Looking for a team.
6,32:00.3,Looking for a team.
10,41:33.1,Looking for a team.
2,04:22.8,Anyone looking for a member?
12,48:55.0,Anyone looking for a member?
5,19:20.9,Anyone looking for a member?
8,19:19.3,Anyone looking for a member?
4,41:06.5,Anyone looking for a member?
11,26:34.2,Anyone looking for a member?
4,07:32.3,Anyone looking for a member?
12,18:27.5,Anyone looking for a member?
7,15:43.2,Looking for a group member.
12,21:54.3,Looking for a group member.
2,28:52.2,Looking for a group member.
12,02:17.1,Looking for a group member.
12,48:56.1,Looking for a group member.
9,17:30.6,Looking for a group member.
8,04:07.1,Looking for a group member.
5,09:52.3,Need team member with great ideas.
6,59:41.1,Need team member with great ideas.
8,08:22.2,Need team member with great ideas.
1,46:31.1,Need team member with great ideas.
9,11:13.6,Need team member with great ideas.
10,25:40.4,Looking for a group member