1,2,4,25,need_team,looking to do informatics,14:45
2,2,4,29,need_team,i am a motivated student and need a group,10:45
3,9,37,99,need_team,looking to do informatics i can code,12:45
4,4,9,92,need_team,i study cs and econ and need a group,4:48
5,4,9,93,need_team,i'm interested in doing big data,14:45
6,7,28,69,need_team,am willing to work with any group,4:41
7,5,15,37,need_team,hi my name is samantha and i can help your group,14:45
8,5,15,38,need_team,hi my name is ed and i can help your group,9:42
9,9,37,97,need_team,willing to work around any schedule,4:40
10,6,18,77,need_team,am willing to work with any group,8:34
11,7,28,68,need_team,will join group to provide morale,11:14
12,7,28,60,need_team,two people looking for a team,8:14
13,7,28,61,need_team,willing to work around any schedule,2:23
14,7,28,67,need_team,hi my name is roxanne and i can help your group,20:14
15,8,35,45,need_team,am willing to work with any group,21:20
16,8,35,75,need_team,am a coder and study engineering,10:34
17,8,35,76,need_team,will join group to provide morale,10:38
18,9,37,94,need_team,looking for a team,8:36
19,11,47,32,need_team,am a coder and study mechanical engineering,8:34
20,11,47,33,need_team,willing to work around any schedule,14:25
21,11,47,43,need_team,will join group to provide morale,14:45
22,1,3,41,need_member,we're looking for a compsci major,8:36
23,2,4,28,need_member,please let us know if you are looking to do an informatics focused project,14:45
24,5,15,26,need_member,please join us!,8:36
25,3,5,30,need_member,looking for someone motivated,11:11
26,7,28,59,need_member,we're looking for one more,11:11
27,7,28,70,need_member,we're making a web app,10:38
28,8,35,84,need_member,hi we are looking for two more,8:36
29,9,37,100,need_member,we are looking for a programmer,14:45
31,11,47,42,need_member,please help us!,8:38
32,10,44,51,need_member,looking for a group? we need 2,11:15
33,12,49,50,need_member,one more member!,14:45
34,4,9,91,need_member,we're going to be doing a project finding app. need one more,10:38