1,4,11/9/16,12/15/16,Do this one.
2,3,11/8/16,12/13/16,A fun assignment.
3,4,11/5/16,12/14/16,Do This!
4,3,11/8/16,12/10/16,Do This!
5,4,11/8/16,12/12/16,Do this one.
6,4,11/4/16,12/7/16,Do this one.
7,3,11/7/16,12/5/16,Do This!
8,3,10/30/16,12/13/16,Do This!
9,4,11/7/16,12/14/16,Do This!
10,4,10/31/16,12/19/16,A fun assignment.
11,3,11/5/16,12/13/16,A fun assignment.
12,6,11/2/16,12/11/16,Do this one.
13,4,11/5/16,12/3/17,A very cool project.
14,5,11/12/16,12/15/17,A much cooler project.
15,2,11/3/16,12/3/17,"Ehhh, this is a hard project."