1,29,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1,77,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1,431,F17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,532,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,736,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
1,1251,F16,NC State,"203 Peele Hall Raleigh, NC 27695"
1,1460,F16,Rice University,"6100 Main St. Houston, TX 77005"
1,1531,F16,Harvard,"200 Harvard Rd. Cambridge, MA 02138"
1,1839,F17,Georgetown,"3700 O St NW Washington, DC 20057"
1,1926,F16,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1,1928,S17,Rice University,"6100 Main St. Houston, TX 77005"
1,1961,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,2045,F17,Rice University,"6100 Main St. Houston, TX 77005"
1,2466,F16,Rice University,"6100 Main St. Houston, TX 77005"
1,2601,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,2689,F17,Georgetown,"3700 O St NW Washington, DC 20057"
1,2741,S17,Rice University,"6100 Main St. Houston, TX 77005"
1,2937,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
2,2937,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
1,3078,F17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,3666,F16,NC State,"203 Peele Hall Raleigh, NC 27695"
1,3681,F16,Harvard,"200 Harvard Rd. Cambridge, MA 02138"
1,3692,S17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1,3731,F17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,3771,F16,Rice University,"6100 Main St. Houston, TX 77005"
1,3824,F17,Emory University,"201 Dowman Dr Atlanta, GA 30322"
1,3896,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
1,4069,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,4384,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
2,4384,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
3,4384,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
4,4384,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
1,4685,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
1,4780,F16,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1,4801,S17,Emory University,"201 Dowman Dr Atlanta, GA 30322"
1,5165,F16,Rice University,"6100 Main St. Houston, TX 77005"
1,5522,F17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,5726,S17,Stanford,"450 Serra Mall Stanford, CA 94305"
1,5734,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,5774,S17,Rice University,"6100 Main St. Houston, TX 77005"
1,5796,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
1,5967,F17,NC State,"203 Peele Hall Raleigh, NC 27695"
2,5967,F17,NC State,"203 Peele Hall Raleigh, NC 27695"
1,6465,F17,Georgetown,"3700 O St NW Washington, DC 20057"
1,6470,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,6829,F16,Georgetown,"3700 O St NW Washington, DC 20057"
1,6878,S17,Stanford,"450 Serra Mall Stanford, CA 94305"
1,7470,S17,Emory University,"201 Dowman Dr Atlanta, GA 30322"
1,7518,F17,Harvard,"200 Harvard Rd. Cambridge, MA 02138"
1,7628,S17,Harvard,"200 Harvard Rd. Cambridge, MA 02138"
1,7732,F17,NC State,"203 Peele Hall Raleigh, NC 27695"
1,7952,S17,NC State,"203 Peele Hall Raleigh, NC 27695"
1,8012,F17,Emory University,"201 Dowman Dr Atlanta, GA 30322"
1,8200,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1,8684,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1,8786,F17,Rice University,"6100 Main St. Houston, TX 77005"
2,8786,F17,Rice University,"6100 Main St. Houston, TX 77005"
3,8786,F17,Rice University,"6100 Main St. Houston, TX 77005"
4,8786,F17,Rice University,"6100 Main St. Houston, TX 77005"
1,9079,F16,Duke University,"2138 Campus Drive Durham, NC 27708"
1,9238,F16,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1,9293,S17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,9417,F16,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1,9474,F17,Duke University,"2138 Campus Drive Durham, NC 27708"
1,9541,F17,Georgetown,"3700 O St NW Washington, DC 20057"
1,9715,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
2,9715,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
3,9715,F17,UNC Chapel Hill,"101 Chapel Hill Street Chapel Hill, NC 27599"
1,9896,F17,Duke University,"2138 Campus Drive Durham, NC 27708"
